VITE_SUPABASE_PROJECT_ID="hgwhvwtwwlkfyxiesfub"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imhnd2h2d3R3d2xrZnl4aWVzZnViIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjIwMTEyODEsImV4cCI6MjA3NzU4NzI4MX0.oJ10mDE8ErskvnUDRC2SK0xpAeI8U-p82x7OhkCC2SE"
VITE_SUPABASE_URL="https://hgwhvwtwwlkfyxiesfub.supabase.co"
